server.port=9090


spring.datasource.url=jdbc:postgresql://localhost:5432/TestItau
spring.datasource.username=postgres
spring.datasource.password=admin

api.security.token.secret=${JWT_SECRET:your-256-bit-secret}